spring.application.name=practice
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.graduation.practice.dao
# 数据库配置
spring.datasource.url=jdbc:mysql://rm-bp1a16zhf40aqg6f4po.mysql.rds.aliyuncs.com:3306/bysx?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=bysx
spring.datasource.password=biyeshixi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 禁用thymeleaf缓存,使其动态刷新
spring.thymeleaf.cache=false
# 打印sql
logging.level.com.graduation.practice.dao=DEBUG
spring.resources.static-locations=classpath:/templates/
spring.mvc.static-path-pattern=/**